V "GNAT Lib v7"
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+

U consumerp%b		consumerp.adb		4f440964 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bufferp%s		bufferp.adb		bufferp.ali  AD
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U consumerp%s		consumerp.ads		2198b536 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bufferp%s		bufferp.adb		bufferp.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-caldel.ads		20140120152337 9f20b83d ada.calendar.delays%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nudira.ads		20160418104118 71e55def ada.numerics.discrete_random%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D bufferp.ads		20181023063520 c5c11742 bufferp%s
D consumerp.ads		20181023064448 95bcff9b consumerp%s
D consumerp.adb		20181023064108 e295032b consumerp%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-conca6.ads		20140225151544 d2c72db2 system.concat_6%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180726122552 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taasde.ads		20151023122422 422600df system.tasking.async_delays%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|2r6 18|1r6 1r23
X 8 a-numeri.ads
16K13*Numerics 32e17 17|2r10
X 9 a-nudira.ads
44k22*Discrete_Random 75e33 17|2w19
50R9*Generator<37|63R9> 18|5r29[16|19] 6r27[16|21]
52V13*Random{integer} 18|25s44[16|19] 26s43[16|21]
55U14*Reset<37|100p14> 18|18s29[16|19] 19s26[16|21]
X 13 a-textio.ads
49K13*Text_IO 471e16 18|1w10 1r27
263U14*Put_Line 18|23s7 27s10 30s13 36s19
X 16 bufferp.ads
5K9*BufferP 28e12 17|1w6 1r19
8i4*Number_Of_Consumers{integer} 18|11r43
14I12*Consumer_Type{integer} 17|7r39 18|7r20 16r40
17a4*Assembly_Name(string) 18|27r90 37r19
19K12*Random_Consumption[9|44] 18|5r10 18r10 25r25
21K12*Random_Assembly[9|44] 18|6r11 19r10 26r27
24T15*Buffer 27e14 17|5r15
26Y13 Deliver 18|34s18
X 17 consumerp.ads
4K9*ConsumerP 10l5 10e14 18|3b14 46l5 46t14
5t12*B{16|24T15} 18|34r16
6T13*Consumer 9l8 9e16 18|4b11 44l8 44t16
7Y13 Start 7>19 8>21 18|16b14 22l11 22t16
7i19 Consumer_Number{16|14I12} 18|20r25
8i21 Consumption_Time{integer} 18|21r25
X 18 consumerp.adb
5r7 G{9|50R9[16|19]} 18r35 25r51
6r7 G2{9|50R9[16|21]} 19r32 26r50
7i7 Consumer_Nb{16|14I12} 20m10 23r41 27r49 30r63 36r42
8i7 Assembly_Number{integer} 34m41 35r19 38r33
9i7 Consumption{integer} 21m10
10i7 Assembly_Type{integer} 26m10 27r104 34r26 37r33
11a7 Consumer_Name(string) 23r27 27r35 30r49 36r28
16i20 Consumer_Number{16|14I12}
17i22 Consumption_Time{integer}
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

