V "GNAT Lib v7"
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1

U producerp%b		producerp.adb		9a6741a6 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U producerp%s		producerp.ads		87da1ccb EE NE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W bufferp%s		bufferp.adb		bufferp.ali
W consumerp%s		consumerp.adb		consumerp.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-caldel.ads		20140120152337 9f20b83d ada.calendar.delays%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nudira.ads		20160418104118 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160418104118 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D bufferp.ads		20181023063520 c5c11742 bufferp%s
D consumerp.ads		20181023064448 95bcff9b consumerp%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D producerp.ads		20181023064538 d7a7f412 producerp%s
D producerp.adb		20181023064050 04481d8f producerp%b
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180726122552 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-rannum.adb		20160418125822 20ba1217 system.random_numbers%b
D s-ransee.ads		20120130115052 01a57b33 system.random_seed%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 7r9
X 8 a-numeri.ads
16K13*Numerics 32e17 23|2r10 7r13
X 9 a-nudira.ads
44k22*Discrete_Random 75e33 23|2w19 7r22
50R9 Generator<39|63R9> 23|8r28[6]
52V13 Random{integer} 23|23s43[6]
55U14 Reset<39|100p14> 23|16s28[6]
X 10 a-nudira.adb
53V16 Random[39|83]{integer} 40|392b13[23|6]
X 14 a-textio.ads
49K13*Text_IO 471e16 23|1w10 1r27
263U14*Put_Line 23|21s7 24s10
X 17 bufferp.ads
5K9*BufferP 28e12 22|1w6 1r19
10I12*Production_Time_Range{integer} 23|7r38
12I12*Product_Type{integer} 22|5r31 23|15r32
15a6*Product_Name(string) 23|21r35 24r35
25Y13 Take 23|28s15
X 18 consumerp.ads
4K9*ConsumerP 10e14 22|2w6 2r21
5t12*B{17|24T15} 23|28r13
X 19 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 22 producerp.ads
3K9*ProducerP 8l5 8e14 23|4b14 37l5 37t14
4T11*Producer 6l8 6e16 23|5b11 36l8 36t16
5Y13 Start 5>19 5>45 23|15b14 20l11 20t16
5i19 Product{17|12I12} 23|18r33
5i45 Production_Time{integer} 23|19r24
X 23 producerp.adb
6K15 Random_Production[9|44] 8r10 16r10 23r25
8r7 G{9|50R9[6]} 16r34 23r50
9i7 Product_Type_Number{integer} 18m10 21r48 24r48 28r20
10i7 Product_Number{integer} 17m10 25r51 28r41
11i7 Production{integer} 19m10
12b7 IsTaken{boolean} 28m57 29r16
15i20 Product{17|12I12}
15i46 Production_Time{integer}
X 39 s-rannum.ads
75V13*Random{19|74M9} 40|221i21
76V13*Random{19|77M9} 40|221i21
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

